<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resource
     name="collective.cmisbrowser.icon.png"
     image="static/CMISBrowser.png"
     />

  <browser:page
     for="zope.app.container.interfaces.IAdding"
     name="collective.cmisbrowser.CMISBrowser"
     class=".forms.CMISBrowserAddForm"
     permission="collective.cmisbrowser.AddCMISBrowser"
     />

  <browser:page
     for="..interfaces.ICMISBrowser"
     name="edit"
     class=".forms.CMISBrowserEditForm"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="..interfaces.ICMISFolder"
     name="view"
     class=".views.CMISFolderView"
     permission="zope2.View"
     />

  <!-- Icons -->
  <browser:resource
     name="collective.cmisbrowser.document.png"
     image="static/CMISDocument.png"
     />

  <browser:resource
     name="collective.cmisbrowser.folder.png"
     image="static/CMISFolder.png"
     />

  <adapter
     for="*
          zope.publisher.interfaces.browser.IBrowserRequest
          ..interfaces.ICMISDocument"
     factory=".icons.CMISDocumentIcon"
     provides="plone.app.layout.icons.interfaces.IContentIcon"
     />

</configure>
