<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- Include dependencies. Define CMF permisions. -->
  <include package="Products.CMFCore" />

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="i18n" />

  <permission
     id="collective.cmisbrowser.AddCMISBrowser"
     title="collective.cmisbrowser: Add CMIS Browser"
     />

  <include package=".content" />
  <include package=".connector" />
  <include package=".browser" />

  <genericsetup:registerProfile
     name="default"
     title="collective.cmisbrowser"
     directory="profiles/default"
     description="Extension profile for collective.cmisbrowser."
     provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
